<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="text-top">Загрузка...</div>
    
    <!-- Контейнер для шариков -->
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div class="text-bottom">Sbewo</div>

    <div class="text-bottom3">Mini-App</div>

</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



    </style>
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Telegram Mini-App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden; /* Отключаем прокрутку */
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 5vw;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 4vw;
            text-align: center;
        }
    </style>
</head>
<body>
</html>
